<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        text-align: center;
      }
      form {
        margin-top: 100px;
      }
      button {
        background-color: blue;
        border: 1px solid blue;
        color: white;
        padding: 10px 30px;
        border-radius: 20px;
        font-size: 20px;
      }
      button:hover {
        background-color: black;
        border: 2px solid white;
      }
      img {
        display: inline-block;
        width: 30%;
      }
      section{
        margin-bottom: 50px;
      }
      nav{

        background-color: black;
        color: white;
      }
      li{
        display: inline-block;
        padding: 12px 26px;
        font-size: 20px;
        font-weight: bold;
      }
      ul{
        list-style-type: none;
        list-style-position: inside;
      }
      @media (max-width: 700px) {
        img {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        
      }
      }
      footer{
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contact</li>
            <li><button type="submit">Signup</button></li>
        </ul>
    </nav>
    <section>
      <form action="">
        <label for="">Enter Your Name</label><br />
        <input type="text" name="" id="" /><br /><br />
        <label for="">Enter Your Email</label><br />
        <input type="email" name="" id="" /><br /><br />
        <label for="">Enter Your Password</label><br />
        <input type="password" name="" id="" /><br /><br />
      </form>
      <button type="submit">Login</button>
    </section>

    <section>
      <img src="background image.jpg" alt="" />
      <img src="background image.jpg" alt="" />
      <img src="background image.jpg" alt="" />
    </section>
    <footer>Copyright @Sancho</footer>
  </body>
</html>
